.page-inner {
  .extra-button {
    margin-top: -4px;
  }
  .card-contnet {
    position: relative;
    .table-contnet {
      line-height: 40px;
      text-align: center;
      border-top: 1px solid #e8eaec;
      border-left: 1px solid #e8eaec;
      .head {
        background-color: #f8f8f9;
      }
      .title {
        text-align: left;
      }
      .col {
        height: 40px;
        padding: 0 5px;
        border-right: 1px solid #e8eaec;
        border-bottom: 1px solid #e8eaec;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .paging{
      padding: 30px 0;
      text-align: right;
    }
  }
}